DATABASE=mongodb+srv://root:r1a2n3d4o5m6@general-database.mpe99.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJO3G2VT5Q3F5Z7CA
AWSSecretKey=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
SECRET=123ABC